<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h1>DOCTA SNEAKERS</h1>
            <img src="../assets/img/logo.jpg" alt="Logo">
        </div>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="./sucursales.html">Sucursales</a>
                    </li>
                    <li>
                        <a href="./ofertas.html">Ofertas</a>
                    </li>
                    <li>
                        <a href="./accesorios.html">Accesorios</a>
                    </li>
                    <li>
                        <a href="../home.html">HOME</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h4>CONTACTO</h4>
        <h5>Te podes comunicar con nosotros de Lunes a
            <p>Domingo de 9 a 21hrs. </p>
            <p>Escribinos por Whatsapp al +54 9 11 2799-6935.</p>
            <p>Puedes llamarnos al +541151686098.</p>
            <p>Si queres mandar un mail hacé CLICK ACA</p>
            <p>Tambien contactarnos por nuestras redes</p>
            <p>@doctasnk.ok</p>
    </main>
    <footer>
        <div class="logos-footer">
            <div class="logo-end">
                <img src="../assets/img/logo.jpg" alt="">
            </div>
            <div class="logo-redes">
                <img src="../assets/img/whatsapp.png" alt="">
                <img src="../assets/img/facebook.png" alt="">
                <img src="../assets/img/instagram.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>